# java-restful-refresher

./: .env-example  .example-env  .gitignore  README.md  pom.xml  spring-webservice.code-workspace
postman/: REST Refresher AWS.postman_collection.json  REST Refresher H2 Database.postman_collection.json  REST Refresher.postman_collection.json
src/main/java/com/appsdeveloperblog/app/ws/: InitialUserSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  UserRepository.java  WebConfig.java
src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/impl/: UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/io/repositories/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/: MobileAppWsApplication.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  TokenUtil.java  UserPrinciple.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/: AmazonSES.java  Roles.java  Utils.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties  application.properties.txt
src/test/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplicationTests.java
src/test/java/com/appsdeveloperblog/app/ws/io/repositories/: UserRepositoryTest.java
src/test/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/com/appsdeveloperblog/app/ws/ui/controller/: UserControllerTest.java
src/test/java/shared/: UtilsTest.java
