server.error.whitelabel.enabled=false
spring.datasource.username=sean
spring.datasource.password=sean
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=tokenSecret
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws